Лерок/MainWindow.xaml

<Window x:Class="Лерок.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лерок"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="фон5.jpg "/>
        </Grid.Background>
        <Label Content="Учет нарушений ПДД" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="302" Height="48" Margin="498,0,0,0" RenderTransformOrigin="1.464,-7.135"/>
        <Button Name="insert" Content="Добавить нарушение" HorizontalAlignment="Left" Height="60" Margin="44,47,0,0" VerticalAlignment="Top" Width="196" Click="insert_Click"/>
        <Button Name="payment" Content="Оплатить штраф" HorizontalAlignment="Left" Height="60" Margin="44,320,0,0" VerticalAlignment="Top" Width="196" Click="payment_Click" RenderTransformOrigin="0.503,-0.408"/>
        <Button x:Name="show" Content="Посмотреть все нарушения" HorizontalAlignment="Left" Height="60" Margin="44,184,0,0" VerticalAlignment="Top" Width="196" Click="show_Click"/>
        <Button Content="" HorizontalAlignment="Left" Height="50" Margin="725,359,0,0" VerticalAlignment="Top" Width="57" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="змейка.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
