Лерок/Payment.xaml

<Window x:Class="Лерок.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лерок"
        mc:Ignorable="d"
        Title="Payment" Height="450" Width="800">
    <Grid>
        <Button Name="Poisk_FIO" Content="Поиск по ФИО" HorizontalAlignment="Left" Height="50" Margin="10,34,0,0" VerticalAlignment="Top" Width="191" Click="Poisk_FIO_Click"/>
        <Button x:Name="Poisk_Number" Content="Поиск по Номеру" HorizontalAlignment="Left" Height="50" Margin="591,34,0,0" VerticalAlignment="Top" Width="191" Click="Poisk_Number_Click"/>
        <TextBox Name="txtFio" HorizontalAlignment="Left" Height="40" Margin="10,106,0,0" Visibility="Hidden" TextWrapping="Wrap"  VerticalAlignment="Top" Width="191" />
        <TextBox Name="txtNumber" HorizontalAlignment="Left" Height="40" Margin="591,106,0,0" Visibility="Hidden" TextWrapping="Wrap"  VerticalAlignment="Top" Width="191" />
        <Button Name="Poisk" Content="Найти" HorizontalAlignment="Left" Height="77" Margin="289,320,0,0"  Visibility="Hidden" VerticalAlignment="Top" Width="222" Click="Poisk_Click"/>
        <Button Name="Pay" Content="Оплатить" HorizontalAlignment="Left" Height="77" Margin="289,320,0,0"  Visibility="Hidden" VerticalAlignment="Top" Width="222" Click="Pay_Click"/>
        <Button Name="Vibor" Content="Выбрать" HorizontalAlignment="Left" Height="77" Margin="289,320,0,0"  Visibility="Hidden" VerticalAlignment="Top" Width="222" Click="Vibor_Click"/>
        <Label Name="l1" Content="К оплате" FontSize="28" HorizontalAlignment="Left" Height="60" Margin="200,260,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="181"/>
        <TextBox Name="txtSumma" HorizontalAlignment="Left" FontSize="28" Height="55" Margin="386,260,0,0" Visibility="Hidden" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Top" Width="214"/>
        <DataGrid Name="dataGrid" HorizontalAlignment="Left" Height="100" Margin="10,89,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="772"/>
    </Grid>
</Window>
