Лерок/Window2.xaml

<Window x:Class="Лерок.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лерок" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Snake - Score: 0" SizeToContent="WidthAndHeight" ContentRendered="Window_ContextRendered" KeyDown="Window_KeyDown"
ResizeMode="NoResize"  Background="Black" MouseDown="Window_MouseDown">
    <Window.Resources>
        <CollectionViewSource Source="{Binding ElementName=window, Path=HighscoreList}" x:Key="HighScoreListViewSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Score"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <DockPanel Background="Black">
        <Grid DockPanel.Dock="Top" Name="pnlTItleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Consolas"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Grid.Resources>

            <WrapPanel Margin="10,0,0,0">
                <TextBlock>Счет:</TextBlock>
                <TextBlock Name="tbStatusScore">0</TextBlock>
            </WrapPanel>

            <TextBlock x:Name="TimerText" Text="00:00" Grid.Column="1" TextAlignment="Center" Margin="118,0,0,0" RenderTransformOrigin="0.892,0.472" Height="28" VerticalAlignment="Center"/>


        </Grid>
        <Border BorderBrush="Black" BorderThickness="5">
            <Canvas Name="GameArea" ClipToBounds="True" Width="400" Height="400">
                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="bdrWelcomeMessage" Panel.ZIndex="1">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <TextBlock FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" Margin="0,20,0,0">Змейка</TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="20" FontSize="14">Используйте WASD или клавиши со стрелками для управления зеленой змеей. Заставьте его съесть красные яблоки, но следите за тем, чтобы не врезаться в стены или хвост змеи!</TextBlock>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" Foreground="Maroon" Text="Нажмите ПРОБЕЛ, чтобы начать!"></TextBlock>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="bdrEndOfGame" Panel.ZIndex="1" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,20,0,0">Тебя кто учил?</TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="30" FontWeight="Bold">Ты проиграл!</TextBlock>
                        <TextBlock Margin="20" TextAlignment="Center" FontSize="16">Твой счет:</TextBlock>
                        <TextBlock Name="tbFinalScore" TextAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="Maroon">0</TextBlock>
                        <TextBlock TextAlignment="Center" FontSize="14" Margin="20">Нажмите ПРОБЕЛ, чтобы начать новую игру!</TextBlock>
                    </StackPanel>
                </Border>
            </Canvas>
        </Border>
    </DockPanel>

</Window>
